<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Cuppon</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
 

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img class="logo" src="assets/img/logo-white.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>
            </ul>
        </div>
   
    </nav>

    <div class="row mx-0 p-4">
 
        <div class="col-12 col-md-4 p-3">
            <div class="card m-auto">
                <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                    <p class="card-text">Plumones Manolino</p>
                    <p class="card-text"><img class="card-ico" src="assets/img/map-marker-alt.svg">9191 Avenida Vitacura, Chile</p>
                </div>
                <hr id="line">
                <div class="card-body row mx-0">
                    <div class="col-6 p-0 m-auto">
                    <p class="v-1">$45.990</p>
                </div>
                <div class="col-6 p-0">
                    <p class="v-2">$22.990</p>
                </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4 p-3">
            <div class="card m-auto">
                <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                    <p class="card-text">V for Vegan</p>
                    <p class="card-text"><img class="card-ico" src="assets/img/map-marker-alt.svg">777 Jesse Pinkman, Chile</p>
                </div>
                <hr id="line">

                <div class="card-body row mx-0">
                    <div class="col-6 p-0 m-auto">
                    <p class="v-1">$30.990</p>
                </div>
                <div class="col-6 p-0">
                    <p class="v-2">$12.990</p>
                </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4 p-3">
            <div class="card m-auto">
                <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                    <p class="card-text">Clínica Dental Quijada</p>
                    <p class="card-text"><img class="card-ico" src="assets/img/map-marker-alt.svg">1342, Blanco Encalada, Chile</p>
                </div>
                <hr id="line">

                <div class="card-body row mx-0">
                    <div class="col-6 p-0 m-auto">
                    <p class="v-1">$300.000</p>
                </div>
                <div class="col-6 p-0">
                    <p class="v-2">$25.990</p>
                </div>
                </div>
            </div>
        </div>


        <div class="col-12 col-md-4 p-3">
            <div class="card m-auto">
                <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
                    <p class="card-text">Suricata almacen</p>
                    <p class="card-text"><img class="card-ico" src="assets/img/map-marker-alt.svg">1071 Miguel Claro, Chile</p>
                </div>
                <hr id="line">
                <div class="card-body row mx-0">
                    <div class="col-6 p-0 m-auto">
                    <p class="v-1">$4.200</p>
                </div>
                <div class="col-6 p-0">
                    <p class="v-2">$2.100</p>
                </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 p-3">
            <div class="card m-auto">
                <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                    <p class="card-text">Stukids Centro de Eventos</p>
                    <p class="card-text"><img class="card-ico" src="assets/img/map-marker-alt.svg">El tranque, Chile</p>
                </div>
                <hr id="line">
                <div class="card-body row mx-0">
                    <div class="col-6 p-0 m-auto">
                    <p class="v-1">$40.000</p>
                </div>
                <div class="col-6 p-0">
                    <p class="v-2">$2.500</p>
                </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4 p-3">
            <div class="card m-auto">
                <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                    <p class="card-text">D-Latam Travel</p>
                    <p class="card-text"><img class="card-ico" src="assets/img/map-marker-alt.svg">9191 Avenida Vitacura, Chile</p>
                </div>

                <hr id="line">
                <div class="card-body row mx-0">
                    <div class="col-6 p-0 m-auto">
                    <p class="v-1">$80.2000</p>
                </div>
                <div class="col-6 p-0">
                    <p class="v-2">$44.100</p>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container w-12">
        <form class="text-center p-4">
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="validationDefault01"></label>
                <input type="text" class="form-control" id="validationDefault01" value="Nombre" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="validationDefault02"></label>
                <input type="text" class="form-control" id="validationDefault02" value="Correo electrónico" required>
              </div>
            </div>
            <button class="btn btn-light" type="submit">Enviar</button>
        </form>
    </div>

    <footer>
        <img src="assets/img/logo-black.png" alt="" srcset="">
       <P>© 2018 Cuppon Latam .Todos los derechos reservados.</P>
    </footer>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/poper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>
</html>