<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachipum</title>
</head>
<body>

<script>

var ngame = +prompt('Favor ingrese la cantidad de veces que va a jugar')
var inputUser = +prompt('Favor ingrese el numero de su opcion entre: (1) Piedra, (2) Papel o (3) Tijeta')

console.log(ngame)
console.log(inputUser)

let maquina = Math.floor(Math.random() * (4 - 1)) + 1; // me guarda el numero de maquina

    function equipo(maquina) {
        if (maquina == 1) {
            maquina = 'piedra'
        } else if (maquina == 2) {
            maquina = 'papel'
        } else if (maquina == 3) {
            maquina = 'tijera'
        }
        return maquina
    }

console.log(maquina)

    function usuario(inputUser) {
        if (inputUser == 1) {
            inputUser = 'piedra'
        } else if (inputUser == 2) {
            inputUser = 'papel'
        } else if (inputUser == 3) {
            inputUser = 'tijera'
        }
        return inputUser
        }
        console.log(inputUser)


    function jugadas(equipo, usuario){
        if (usuario == 'piedra' && equipo == 'piedra') {
            console.log('El resultado es empate, ambos seleccionaron piedra')
        }else if (usuario == 'papel' && equipo == 'papel') {
            console.log('El resultado es empate, ambos seleccionaron papel')
        }else if (usuario == 'tijera' && equipo == 'tijera') {
            console.log('El resultado es empate, ambos seleccionaron Tijera') 
        }else if (usuario == 'piedra' && equipo == 'papel') {
            console.log('El resultado es gana la Maquina') 
        }else if (usuario == 'piedra' && equipo == 'tijera') {
            console.log('El resultado es que GANASTE!!!!') 
        }else if (usuario == 'tijeta' && equipo == 'papel') {
            console.log('El resultado es que GANASTE!!!!') 
        }else if (usuario == 'tijera' && equipo == 'piedra') {
        console.log('El resultado es gana la maquina')
        }else if (usuario == 'papel' && equipo == 'piedra') {
            console.log('El resultado es que GANASTE!!!') 
        }else if (usuario == 'papel' && equipo == 'tijeras')
    }

</script>



    
</body>
</html>