<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon"   href="img/favicon.png" type="image/png" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Meet & Coffee</title>
    
</head>
<body>
<!-- menu superior-->
<nav class="oscuro">
    <ul>
        <li><a href="#inicio"><img id="icono" src="coffee-cup.svg" alt=""></a></li>    
        <li><a href="#ubicacion">Ubicación</a></li>
        <li><a href="#proxima-charla">Próxima Charla</a></li>
        <li><a href="#eventos">Eventos anteriores</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
</nav>
<!-- cuerpo con imagen-->
<header id="inicio" >
    <div class="hero-section">
    <h1>Descubre lo último en tecnología bebiendo café </h1>
    <h2>Charlas, eventos y simposios sobre tecnología</h2>
    </div>
</header>

<!-- Donde nos juntamos-->
<section id="ubicacion">
    <img src="img/we-work.jpg" alt="Imagen de cabecera">
    <h2>Donde nos juntamos</h2>
        <p>Todos los martes y viernes, de 19:00 a 22:00 hrs en we Work,
            calle baker 133, providencia santiago.</p>
</section>

<section id="proxima-charla" class="sweet-brown">
    <div class="centrado">
    <img src="img/speaker.jpg" alt="speaker" 
    class="charla-speaker">

    <div class="charla-texto">
    <h2>Próxima charla</h2>
    <h3>Big Data para Noobs</h3>
    <h4>Rafaela Valdéz</h4>
    <h5>Data scientis, phD Theoriccal Physics, Carneige Mellon
    University</h5>
    
                <p>En esta charla revisaremos las técnicas y tecnoligìas 
                    que hacxen que sea ecoonimico hacer frente a los datos de una escala 
                    extrema.</p>
        </div>
    </div>
</section>

<!-- proxima charla-->
<section id="eventos">
    <h2>Eventos Anteriores</h2>
    <article class="evento">
        <img src="img/simposio-vegan.jpg" alt="simposio">
        <h3>Simposio Vegan DB</h3>
    </article>

    <article class="evento">    
        <img src="img/machine-learning.jpg" alt="machine">
        <h3>Machine learning 101</h3>
    </article> 

    <article class="evento">
        <img src="img/scrum-sin-scream.jpg" alt="Scrun">
        <h3>Scrum sin scream</h3>
    </article>    
</section>
<!-- pie de pagina-->
<footer id="contacto" class="oscuro">
    <a href="https://github.com"><i class="fab fa-github-square
    fa-5x"></i></a>
    <a href="https://twitter.com"><i class="fab fa-twitter-square
    fa-5x"></i></a>
    <a href="https://www.linkedin.com"><i class="fab fa-linkedin
    fa-5x"></i></a>
    <p>Meet & coffee 20218. Todos los derechos reservados.</p>
    </footer>
     
</body>
</html>
