<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Ejercicios en Javascript</title>
   
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>


    <ol>
        <li>Ejercicio 1 mostrar el diagrama de flujo  <a href="assets/img/Diagrama_Flujo.png"><button>Aqui </button></a></li>
        <li>Ejercicio 2: Operaciones Aritmeticas </li>
                <ul>
                    <li><a href="html/suma.html"><button>Sumar</button></a></li>
                    <li><a href="html/resta.html"><button>Restar</button></a></li>
                    <li><a href="html/multi.html"><button>Multiplicar</button></a></li>
                    <li><a href="html/divide.html"><button>Dividir</button></a></li>
                    <li><a href="html/modulo.html"><button>Modulo</button></a></li>
                </ul>
        <li>Ejercicio 3: Crear un sistema de calculo de Temperatura</li>
        <li>Ejercicios 4:  de calculo de días</li>
        <li>Ejercicios 5: 5 números y realice los cálculos</li>
    </ol>






<script>




</script>
    
</body>
</html>