<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon"   href="img/favicon.png" type="image/png" />
    <title>Meet & Coffee</title>
    
</head>
<body>
<!-- menu superior-->
<nav>
<ul>
    <li><img src=img/favicon.png> </li>
    <li><a href="#ubicacion">Ubicación</a></li>
    <li><a href="#Proxima">Próxima Charla</a></li>
    <li><a href="#eventos">Eventos Anteriores</a></li>
    <li><a href="#contacto">Contacto</a></li>
</ul>
</nav>
<!-- cuerpo con imagen-->
<section name="ubicacion">
    <img height="300px" src="img/bg-hero.png" alt="Imagen de cabecera">

    <h1>Descubre lo último en tecnología bebiendo café </h1>
    <h3>Charlas, eventos y simposios sobre tecnología</h3>

    <img height="100px" src="img/we-work.jpg" alt="Imagen de cabecera">
</section>
<!-- Donde nos juntamos-->
<section id="ubicacion">
    <h2>Donde nos juntamos</h2>
        <p>Todos los martes y viernes, de 19:00 a 22:00 hrs en we Work,
            calle baker 133, providencia santiago.
        </p>
</section>

<section>
    <img src="img/speaker.jpg" alt="rafaela_Valdez">
    <h2>Próxima charla</h2>
    <h2>Big Data para Noobs</h2>
    <h2> Rafaela Valdéz</h2>
        <p>Data scientis, phD Theorical Physicxs, Carneige Mellon University</p> 
        <p>En esta charla revisaremos las técnicas y tecnoligìas que hacxen que sea ecoonimico hacer frente a los datos de una escala extrema.</p>

</section>

<!-- proxima charla-->
<section>
    <h2>Eventos Anteriores</h2>
        <div>
             <img src="img/simposio-vegan.jpg" alt="simposio">
             <h3>Simposio Vegan DB</h3>
        </div>
        <div>
            <img src="img/machine-learning.jpg" alt="machine">
            <h3>Machine learning 101</h3>
        </div>
        <div>
            <img src="img/scrum-sin-scream.jpg" alt="Scrun">
            <h3>Scrum sin scream</h3>
        </div>
 </section>
<!-- pie de pagina-->
<section>
    <footer>
        <a href="https://www.github.com"><img height=50px src="img/git.png" alt="git"></a>
        <a href="https://www.twitter.com"><img height=50px src="img/twiter.png" alt="twitter"></a>
        <a href="http://www.linkedin.com"><img height=50px src="img/linkedin.png" alt="linkedin"></a>
        <p>Meet & Coffee. Todos los derechos reservados.</p>
    </footer>
</section>

  
</body>
</html>
