body{
    background-image: url(../img/pokeFondo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    
}


.pokemonTitulo {
    font-family: 'Ranchers', cursive;
    font-size: 35px;
    color: orangered
}



p{
    color: rgb(226, 212, 21);
    font-size: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

p>p{
    font-size: 30px;
    color: red;
}

.pokemonSeccion{

    border: rgba(52, 43, 75, 0.897) 1px solid;
    z-index: 1;
    height: 90px;
    border-radius: 15px;
    display: block;
    background-color: #515a9be5;
}

.PokemonTitulo{
    font-size: 35px;
    color: black;
    font-weight: bold;
    font-family: cursive;
    
}

#pokemonArgu{
    font-family: 'Ranchers', cursive;
    text-align: center;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-transform: capitalize;
}

#pokemonArgu1{
text-transform: capitalize;
}

#prueba{
    font-family: 'Ranchers', cursive;
    position: relative;
}

#pokemon{
    text-transform: capitalize;
}

#pokeDatos{
    border: solid 1px rgba(63, 32, 201, 0.664);
    border-radius: 15px;
    background-color: rgba(63, 32, 201, 0.664);
    height: 80px;
    color: white;
}

#talla>li{
    text-align: left;
    padding-left: 5px;
    list-style: none;
    color: yellow;
}



