<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <title>Suricata</title>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#"><img class="logo" src="assets/img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>

    <section class="container">
        <h1> Nuestros Productos </h1>

        <div class="row" id="productos">
            <div class="col-12 col-md-4">
                <div class="card m-auto w-100" style="width: 18rem;">
                    <img src="assets/img/colaciones.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Colaciones</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>

                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card m-auto w-100" style="width: 18rem;">
                    <img src="assets/img/desayunos.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Desayuno</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card m-auto w-100" style="width: 18rem;">
                    <img src="assets/img/bebidas.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bebidas</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>

                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card m-auto w-100" style="width: 18rem;">
                    <img src="assets/img/verduras.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Verduras</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card m-auto w-100" style="width: 18rem;">
                    <img src="assets/img/dulces.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Dulces</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>

                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card m-auto w-100" style="width: 18rem;">
                    <img src="assets/img/empanadas.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Empanadas</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    
    <div class="d-none d-md-block">
    <section class="dos"> 
    <div class="container">
        <div class="row" id="contacto">
            <div class="col-md-6 ">
                <h2>Ahora aceptamos </h2>
            </div>
            <div class="col-md-1">
                <li><a href=""><img id="icono" src="assets/img/cc-mastercard-brands.svg" alt=""></a></li>       
            </div>
            <div class="col-md-1">
                <li><a href=""><img id="icono" src="assets/img/cc-visa-brands.svg" alt=""></a></li> 
            </div>
            <div class="col-md-1">
                <li><a href=""><img id="icono" src="assets/img/cc-diners-club-brands.svg" alt=""></a></li> 
            </div>
            <div class="col-md-1">
                <li><a href=""><img id="icono" src="assets/img/cc-paypal-brands.svg" alt=""></a></li> 
            </div>
            <div class="col-md-1">
                <li><a href=""><img id="icono" src="assets/img/cc-amex-brands.svg" alt=""></a></li> 
            </div>
            <div class="col-md-1">
                <li><a href=""><img id="icono" src="assets/img/cc-discover-brands.svg" alt=""></a></li> 
            </div>
        </div>
    </div>
</div>
    </section>
    <footer>
        <img src="assets/img/logo-footer.png" alt="">
    </footer>


    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/poper.js"></script>
    <script src="assets/js/bootstrap.js"></script>

</body>

</html>