body {
    background: CornflowerBlue;
    text-align: center;
    font-family: sans-serif;
    }
    .content h2:before {
    content: 'Soy XS 😊';
    }

    .content p {
        color: white;
    }

    @media (min-width: 576px) {
    body {
    background: RebeccaPurple;
    }
    .content h2:before {
    content: 'Soy SM 😉';
    }

    .content p {
        color: orangered;
    }

    }
    @media (min-width: 768px) {
    body {
    background: Crimson;
    }

    content h2:before {
        content: 'Soy MD 😙';
        }

        .content p {
            color: yellow;
        }

        }

        @media (min-width: 992px) {
            body {
            background: Orange;
            }

            .content h2:before {
            content: 'Soy LG 😜';
            }
            
            .content p {
                color: blue;
            }
        }
        @media (min-width: 1200px) {
        body {
        background: Gold;
        }
        .content h2:before {
        content: 'Soy XL 😂';
        }

        .content p {
            color: black;
        }
        }