
body {
    font-family: 'Raleway', sans-serif;
    margin: auto;
    border: 0;
    padding: 0;
}

/*  cabecera Hero */

header {
    background-image: url('/PruebasEnJS/assets/img/serena.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0px;
    height: 537px;
}

.container-hero{
    position: absolute;
    left: 30%;
    bottom: 15%;
    text-align: center;
}

  h4{
      color: orangered;
  }

  span.hero-title{
      font-weight: bold;
      color: orangered;
      font-size: 75px;
  }


  hr{
      border: solid orangered 1px;
      width: 75%;
  }


/* Navbar */

.navbar{
    max-width: 100vw;
}

/* Carrusel */

#carrusel{
    padding: 30px;

}

.indicador{
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
    background-color: grey !important;
}

.carousel-item{
    display: none;
}

.carrusel-caja{
    width: 100%;
    padding-top: 5px;
    padding-left: 100px;
    border: solid 3px ;
    border-radius: 5px;
}

.carrusel-caja h3{
    text-align: center;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: rgb(209, 98, 34);
    font-size: 35px;
}

/*  */

#personal{
    padding: 20px;
    margin: auto;
    font-family: 'Cabin', sans-serif;
    
}

.personal{
    float: left;
    padding: 0 50px 0;
    font-family: 'Cabin', sans-serif;
}

.info-personal>p{
    text-align: center;
    padding: 30px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: justify;
}
     


/*  Mi experiencia*/

.experiencia{
    text-align: center;
    padding-top: 20px;
    background: orange;
    padding-bottom: 20px;
}

.experiencia p{
    font-size: 25px;
    font-weight: bold;
    color: red;
}

.experiencia h5{
    color: red;
}

.fa-angular{
    color: red;
}

.fa-js-square{
    color: red;
}

.exp-ano{
    font-weight: normal;
    color: red;
    padding-bottom: 10px;
}


/* card */

.experiencia-div-parrafo{
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}

.card{
    padding: 10px;
}

.card button{
    border: none;
    color: gray;
    font-weight: bold;
}

.card button:hover{
    background: orangered;
}

/*  footer */

footer{
    background: black;

}

.footer-redes p{
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 10px;
}

.footer-redes{
    color: white;
    padding: 30px;
}

.fab {
    width: 20px;
}


@media (min-width: 576px) {
    .container-hero{
        position: absolute;
        text-align: center;
    }



