<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="container">

    <h4>BASE  DE CONSULTA DENTALES</h4>

    <table class="table">
        <thead>
                <th>HORA</th>
                <th>ESPECIALISTA</th>
                <th>PACIENTE</th>
                <th>RUT</th>
                <th>PREVISION</th>
        </thead>

    <tbody id="cuerpo">
    </tbody>
    </table>

    <div id="parrafo-dental"></div>


    <h4>BASE  DE CONSULTA TRAUMATOLOGICAS</h4>
    <table class="table">
        <thead>
                <th>HORA</th>
                <th>ESPECIALISTA</th>
                <th>PACIENTE</th>
                <th>RUT</th>
                <th>PREVISION</th>
        </thead>

        <tbody id="trauma">
        </tbody>
    </table>

    <div id="parrafo-trauma"></div>


    <h4>BASE  DE CONSULTA RADIOLOGIA</h4>
    <table class="table">
        <thead>
                <th>HORA</th>
                <th>ESPECIALISTA</th>
                <th>PACIENTE</th>
                <th>RUT</th>
                <th>PREVISION</th>
        </thead>

        <tbody id="radio">
        </tbody>
    </table>

    <div id="parrafo-radio"></div>

    
        <!-- <button onclick="myFunction()">Try it</button> -->


    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>