*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Open Sans', sans-serif;
    /* 
    font-family: 'Sansita Swashed', cursive; 
    font-family: 'Anton', sans-serif;  
    */
}


/*  cabecera Hero */

header {
    background-image: url('../img/serena.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0px;
    height: 650px;
}



.hero{
    text-align: center;
}

.container-hero{
    position: absolute;
    bottom: 14%;
    text-align: center;
    margin: auto;
    width: 100%;
    height: 100px;
    margin-bottom: 15px;
    padding: 0;
    display: block;
}

h4{
     color: orangered;
     margin: auto;
     font-size: 35px;
}

  span.hero-title{
      font-weight: bold;
      color: orangered;
      font-size: 75px;
      font-family: 'Oswald', sans-serif;
      font-weight: bold;
  }


  hr{
      border: solid orangered 1px;
      width: 75%;
      position: relative;
      left: 13%;
  }




/* Navbar */

.navbar {
    max-width: 100vw;
}

#navbar-cr{
    font-weight: bold;
    font-family: 'Sansita Swashed', cursive;
    color: orangered;
    font-size: 25px;
}

/* Carrusel */

#carrusel{
    padding: 30px;
    font-family: 'Oswald', sans-serif;

}

.indicador{
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
    background-color: grey !important;
}


.carrusel-caja{
    width: 100%;
    padding-top: 5px;
    padding-left: 100px;
    border: solid 1px orangered;
    background: #ffffff;
    opacity: 0.6;
    border-radius: 5px;
}

.carrusel-caja h3{
    text-align: center;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: rgb(34, 27, 27);
    font-size: 35px;
    font-family: 'Oswald', sans-serif;
}

/* Parrafos */

#personal{
    padding: 20px;
    margin: auto;
    text-align: justify;
    
}

.personal{
    float: left;
    padding: 0 30px 0;
    font-size: 14px;
    font-family: 'Cabin', sans-serif;
}

.info-personal>p{
    text-align: center;
    padding: 30px 0 0 65px;
    color: black;
    font-size: 17px;
    font-weight: bold;
    text-align: justify;
    width: 90%;
}



/*  Mi experiencia*/

.experiencia{
    text-align: center;
    padding-top: 20px;
    background: orange;
    padding-bottom: 20px;
    height: 550px;
}

.experiencia-div {
    padding-top: 50px;
    height: 150px;
}

.experiencia p{
    font-size: 25px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-weight: bold;
    color: red;
}


.experiencia h5{
    color: red;
}

.fa-angular{
    padding: 10px;
    color: red;
}

.fa-js-square{
    color: red;
}

.exp-ano{
    font-weight: normal;
    text-align: center;
    color: red;
    padding-bottom: 10px;
}


/* card */

.experiencia-div-parrafo{
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    padding-top: 45px;
}

.card-box{
    height: auto;
    padding-top: 50px;
}


.card{
    padding: 5px;
}

.card button{
    border: none;
    color: gray;
    font-weight: bold;
}

.card button:hover{
    background: orangered;
}


/* typescript */

h2{
    text-align: center;
    padding: 30px;
    font-family: 'Oswald', sans-serif;
}


/*  footer */

footer{
    background: black;
}

.footer-redes p{
    color: white;
    text-align: center;
    font-size: 35px;
    font-family: 'Oswald', sans-serif;
    padding: 10px 0 0 0;
}

footer .fab {
    width: 20px;
    color: white;
}

@media (min-width: 575px) {

    .container-hero{
        margin: auto;
        width: 100%;
        height: 100px;
        margin-bottom: 5px;
        padding: 0;
        display: block;
    }

    .experiencia-div {
        height: 400px;
    }

    .experiencia-div .row{
        padding: 50px;
    }

    .card-box{
        height: auto;
    }

    .experiencia-div-parrafo{
        font-size: 35px;
        padding: 40px;
    }

        }