<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios en Javascript</title>
</head>
<body>

    <h1>El diagrama de flujo de la suma es:</h1>

    <br>
    <br>
    <img src="../assets/img/suma.png">

    <a href="../index.html"> <button>Volver</button>  </a>

<script>

var a = +prompt('ingrese un valor distinto a cero')
var b = +prompt('ingrese un segundo valor distinto a cero')

let suma = a + b
alert('El valor de la suma es: ' + suma)


</script>


</body>
</html>