<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Rinconada</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>

<!-- navbar  -->

<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#"><img class="logo" src="assets/img/Icon" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
            </li>
        </ul>
    </div>

</nav>

<!-- seccion  -->

<div class="container mx-0">
    <div class="row p-4">
        <div class="col-12 col-md-6">
            <img src="assets/img/principal.jpg" alt="" srcset="">
        </div>

        <div class="col-12 col-md-6">
            <div class="card-body">
                <h5 class="card-title">PIZZA AL ESTILO CHICAHO CON ESPINACAS Y CHAMPIÑONES</h5>
               <hr>
                <p class="card-text">110 MIN / 6 A 8 PORCIONES</p>
                <div class="d-inline-block">
                    <button>Enviar por correo</button>
                </div>
                <div class="d-inline-block">
                    <button>añadir a favoritos</button>
                </div>

            </div>


        </div>



        </div>
    </div>



    <!-- seccion 2 






    <div class="container w-12">
        <form class="text-center p-4">
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="validationDefault01"></label>
                <input type="text" class="form-control" id="validationDefault01" value="Nombre" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="validationDefault02"></label>
                <input type="text" class="form-control" id="validationDefault02" value="Correo electrónico" required>
              </div>
            </div>
            <button class="btn btn-light" type="submit">Enviar</button>
        </form>
    </div>

    <footer>
        <img src="assets/img/logo-black.png" alt="" srcset="">
       <P>© 2018 Cuppon Latam .Todos los derechos reservados.</P>
    </footer>
 -->

    
    <!--jQuery 3.3.1 sin slim-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!--Popper JS 1.14.3-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <!--Bootstrap JS 4.2.1-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

 
</body>
</html>