body {
    margin: 0;
    padding: 0;
    font-family: 'Shadows Into Light', cursive;
    background-image: url('../img/cropped-RM_page-header_background1-3.png');
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
    height: 100vh;
    color: white;
}

#personajes img {
    border-radius: 50%;
    padding: 10px;
    width: 200px;
}

.resultados img {
    border-radius: 50%;
    padding: 10px;
    width: 200px;
}



.detallePersona {
    vertical-align: middle;
}

ul {
    background-color: rgba(245, 245, 220, 0.151);
}

ul li span {
    font-size: 20px;
    font-weight: 100;
}

.modal {
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
