<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <select> </select>

    <button onclick="hacer()">clickeame</button>
    <h3>El impuesto de <span id="nombreDelCliente"></span> es:</h3>
    <h2 id="impuestos"></h2>

    <script>
      class Cliente {
        constructor(nombre) {
          this.nombre = nombre;
          this.impuestos;
        }
        getNombre() {
          return this.nombre;
        }
        setNombre(nombre) {
          this.nombre = nombre;
        }
        calcularImpuesto() {
          return (
            (this.impuestos.getMonto_bruto_anual() -
              this.impuestos.getDeducciones()) *
            0.21
          );
        }

        setImpuestos(impuestos) {
          this.impuestos = impuestos;
        }
      }

      class Impuestos {
        constructor(monto_bruto_anual, deducciones) {
          this.monto_bruto_anual = monto_bruto_anual;
          this.deducciones = deducciones;
        }
        getMonto_bruto_anual() {
          return this.monto_bruto_anual;
        }
        setMonto_bruto_anual(monto_bruto_anual) {
          this.monto_bruto_anual = monto_bruto_anual;
        }
        getDeducciones() {
          return this.deducciones;
        }
        setDeducciones(deducciones) {
          this.deducciones = deducciones;
        }
      }

      //  Base de datos de clientes
      let clientesNombres = ["Millaray", "Pedro", "Nadia", "Javi", "jose"];
      let clientes = [];
      clientesNombres.forEach((c, i) => {
        clientes.push(new Cliente(c));

        const impuestos = new Impuestos();
        impuestos.setMonto_bruto_anual(Math.random() * (5000 - 1) + 1);
        impuestos.setDeducciones(Math.random() * (200 - 1) + 1);
        clientes[i].setImpuestos(impuestos);
      });

      // Lógica a nivel de frontend

      clientes.forEach((c, i) => {
        document.getElementsByTagName("select")[0].innerHTML += `
              <option value="${c.getNombre()}"> ${c.getNombre()} </option>
            `;
      });

      function hacer() {
        let selected = document.getElementsByTagName("select")[0].value;
        document.getElementById("nombreDelCliente").innerHTML = selected;
        let impuestos = clientes
          .find((c) => c.nombre == selected)
          .calcularImpuesto();
        document.getElementById("impuestos").innerHTML = impuestos;
      }
    </script>
  </body>
</html>

<!-- https://desafios.s3.amazonaws.com/uploads/challenge_solution/file/9227/02_s_Desaf%C3%ADo_-_Clases_en_ES6__Puntaje_.pdf?X-Amz-Expires=60000&X-Amz-Date=20201026T152454Z&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJQ77P3ZFMZDQY24Q/20201026/us-east-1/s3/aws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=e5b3ac7588a7a7e5f1710dc7b34081edef770b16b97fdde5090542e048c4a374 -->
