<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon"   href="imagenes/favicon.png" type="image/png" />
    <title>CV Carlos Rojas</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <img height=200px src="imagenes/crojas.jpg" alt="">

    <h2>Quien Soy</h2>
    <p>Soy un estudiante de desafio latam que quiere ser master en JavaScript </p>

    <h2>Estudios</h2>

    <h3>Eduación Básica y Media</h3>

    <p>Escuela E-761</p>
    <p>Liceo Industrial B-129</p>

    <h2>Eduación Superior</h2>

    <p>Instituto Gamma </p>

    <h2>Postgrado</h2>

    <ol>
        <li><a href="#">Diplomado en redes</a></li>
        <li><a href="#">Diplomado en redes</a></li>
        <li><a href="#">Diplomado en redes</a></li>
    </ol>
    
    <h2>Experiencia Laboral</h2>

    <ol>
        <li>Cargo <a href="#"> Sonda </a>
            <ul>
                <li>Técnico Soporte</li>
                <li>Coordinador</li>
                <li>Supervisor</li>
            </ul>
        </li>
        
        <li> Cargo <a href="#"> Tecnoglobal </a>
            <ul>
                <li>Técnico Soporte</li>
                <li>Product Manager</li>
                <li>Supervisor</li>
            </ul>
        </li>
    </ol>

    <h2>Interes</h2>

        <ul>
            <li>Aprender</li>
            <li>Crecer en este campo</li>
            <li>Ganar Dinero</li>
        </ul>

    <h2>Competencias</h2>

        <ul>
            <li>Conocimiento de Hardware</li>
            <li>Habilidades blandas</li>
            <li>Entusiasmo</li>
        </ul>

</body>
</html>